\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{elder1995foundations}
\abx@aux@segm{0}{0}{elder1995foundations}
\abx@aux@cite{0}{chen2005realization}
\abx@aux@segm{0}{0}{chen2005realization}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Elder Spaces}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Definitions}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arcane Elements}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Realization mapping from Elder space to $L^2(X)$}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:realization-mapping}{{1.1}{1}{Realization mapping from Elder space to $L^2(X)$}{figure.caption.2}{}}
\abx@aux@cite{0}{yang2007elder}
\abx@aux@segm{0}{0}{yang2007elder}
\abx@aux@cite{0}{smith2019numerical}
\abx@aux@segm{0}{0}{smith2019numerical}
\abx@aux@cite{0}{yang2007elder}
\abx@aux@segm{0}{0}{yang2007elder}
\abx@aux@cite{0}{connes1994noncommutative}
\abx@aux@segm{0}{0}{connes1994noncommutative}
\abx@aux@cite{0}{witten1988topological}
\abx@aux@segm{0}{0}{witten1988topological}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Realization Mapping}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and Properties}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational Applications}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Connection to Modern Physics}{3}{section.2.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{chen2005realization}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{connes1994noncommutative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elder1995foundations}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2019numerical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{witten1988topological}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2007elder}{anyt/global//global/global}
\gdef \@abspage@last{9}
9}
