% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{chen2005realization}{article}{}
      \name{author}{1}{}{%
        {{hash=87a6a7509cddffce10ed3a6109dda0a0}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Sophia},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP Publishing}%
      }
      \strng{namehash}{87a6a7509cddffce10ed3a6109dda0a0}
      \strng{fullhash}{87a6a7509cddffce10ed3a6109dda0a0}
      \strng{bibnamehash}{87a6a7509cddffce10ed3a6109dda0a0}
      \strng{authorbibnamehash}{87a6a7509cddffce10ed3a6109dda0a0}
      \strng{authornamehash}{87a6a7509cddffce10ed3a6109dda0a0}
      \strng{authorfullhash}{87a6a7509cddffce10ed3a6109dda0a0}
      \field{labelalpha}{Che05}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Mathematical Physics}
      \field{number}{3}
      \field{title}{The Arcane Realization Principle in Complex Systems}
      \field{volume}{47}
      \field{year}{2005}
      \field{pages}{234\bibrangedash 289}
      \range{pages}{56}
    \endentry
    \entry{connes1994noncommutative}{book}{}
      \name{author}{1}{}{%
        {{hash=3745cf9244a5815447aea11906514603}{%
           family={Connes},
           familyi={C\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Diego, CA}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{3745cf9244a5815447aea11906514603}
      \strng{fullhash}{3745cf9244a5815447aea11906514603}
      \strng{bibnamehash}{3745cf9244a5815447aea11906514603}
      \strng{authorbibnamehash}{3745cf9244a5815447aea11906514603}
      \strng{authornamehash}{3745cf9244a5815447aea11906514603}
      \strng{authorfullhash}{3745cf9244a5815447aea11906514603}
      \field{labelalpha}{Con94}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0121858605}
      \field{title}{Noncommutative Geometry}
      \field{year}{1994}
    \endentry
    \entry{elder1995foundations}{book}{}
      \name{author}{1}{}{%
        {{hash=f8d8f0301e5afbe111f89c13792f1417}{%
           family={Elder},
           familyi={E\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{f8d8f0301e5afbe111f89c13792f1417}
      \strng{fullhash}{f8d8f0301e5afbe111f89c13792f1417}
      \strng{bibnamehash}{f8d8f0301e5afbe111f89c13792f1417}
      \strng{authorbibnamehash}{f8d8f0301e5afbe111f89c13792f1417}
      \strng{authornamehash}{f8d8f0301e5afbe111f89c13792f1417}
      \strng{authorfullhash}{f8d8f0301e5afbe111f89c13792f1417}
      \field{labelalpha}{Eld95}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Foundations of Arcane Mathematics}
      \field{year}{1995}
    \endentry
    \entry{smith2019numerical}{article}{}
      \name{author}{2}{}{%
        {{hash=4a6ca0fad6ab15df43f44163fe2ebf84}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=00d20f13d671aa86d9dd7d03dde55c46}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Raj},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{426d786f3fe7cf2e8ceb0f1164b05a66}
      \strng{fullhash}{426d786f3fe7cf2e8ceb0f1164b05a66}
      \strng{bibnamehash}{426d786f3fe7cf2e8ceb0f1164b05a66}
      \strng{authorbibnamehash}{426d786f3fe7cf2e8ceb0f1164b05a66}
      \strng{authornamehash}{426d786f3fe7cf2e8ceb0f1164b05a66}
      \strng{authorfullhash}{426d786f3fe7cf2e8ceb0f1164b05a66}
      \field{labelalpha}{SK19}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{title}{Numerical Methods for Elder Dynamical Systems}
      \field{volume}{387}
      \field{year}{2019}
      \field{pages}{45\bibrangedash 67}
      \range{pages}{23}
    \endentry
    \entry{witten1988topological}{article}{}
      \name{author}{1}{}{%
        {{hash=499139cc4d3fda9ba3955fa766a07270}{%
           family={Witten},
           familyi={W\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{499139cc4d3fda9ba3955fa766a07270}
      \strng{fullhash}{499139cc4d3fda9ba3955fa766a07270}
      \strng{bibnamehash}{499139cc4d3fda9ba3955fa766a07270}
      \strng{authorbibnamehash}{499139cc4d3fda9ba3955fa766a07270}
      \strng{authornamehash}{499139cc4d3fda9ba3955fa766a07270}
      \strng{authorfullhash}{499139cc4d3fda9ba3955fa766a07270}
      \field{labelalpha}{Wit88}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Mathematical Physics}
      \field{number}{3}
      \field{title}{Topological quantum field theory}
      \field{volume}{117}
      \field{year}{1988}
      \field{pages}{353\bibrangedash 386}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1007/BF01223371
      \endverb
    \endentry
    \entry{yang2007elder}{article}{}
      \name{author}{2}{}{%
        {{hash=6460efba91f1dde8de722ddfb9ca579a}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=8d1a5e3dc1c2e773b1b0894c9b1d8e32}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Anika},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{37ba680a5ee17d3844b9a79184094d8b}
      \strng{fullhash}{37ba680a5ee17d3844b9a79184094d8b}
      \strng{bibnamehash}{37ba680a5ee17d3844b9a79184094d8b}
      \strng{authorbibnamehash}{37ba680a5ee17d3844b9a79184094d8b}
      \strng{authornamehash}{37ba680a5ee17d3844b9a79184094d8b}
      \strng{authorfullhash}{37ba680a5ee17d3844b9a79184094d8b}
      \field{labelalpha}{YP07}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reviews in Mathematical Physics}
      \field{number}{8}
      \field{title}{Elder Spaces and Quantum Field Theory: A New Approach}
      \field{volume}{19}
      \field{year}{2007}
      \field{pages}{745\bibrangedash 803}
      \range{pages}{59}
    \endentry
  \enddatalist
\endrefsection
\endinput

