\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gravitational field structure of Elder spaces and their realization mapping}}{10}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Stratification of Elder space as resonance manifolds within a gravitational field. Each layer ($\mathcal {S}_0$, $\mathcal {S}_1$, $\mathcal {S}_2$) represents knowledge structures at different levels of abstraction and field strengths.}}{15}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Gravitational Influence Field Structure: Elder (central field), Mentor (intermediate field), and Erudite (outer field) organized in a continuous gravitational hierarchy with knowledge flow illustrated by arrows showing abstraction (inward), specialization (outward), and cross-domain transfer (angular).}}{102}{figure.caption.8}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Heliomorphic Field Decomposition: Domains are positioned in the complex plane according to their relatedness (angular proximity) and abstraction level (radial distance). The knowledge function $f(z)$ can be decomposed into field-specific components $f_k(z)$ corresponding to Elder, Mentor, Erudite, and task-specific knowledge.}}{105}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Visualization of phase-preserving set operations, showing how phase information is preserved and combined when performing union and intersection operations}}{126}{figure.caption.12}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces The Elder Heliosystem hierarchy mapped to transfinite cardinal numbers, showing how each level of the hierarchy corresponds to a distinct aleph class}}{127}{figure.caption.13}%
\contentsline {figure}{\numberline {14.3}{\ignorespaces The Elder phase space as a fiber bundle, showing how phase information (fibers) is organized above the parameter space (base). A section $\sigma $ represents a specific phase configuration across all parameters.}}{129}{figure.caption.14}%
\contentsline {figure}{\numberline {14.4}{\ignorespaces Learning in the Elder Heliosystem formalized as a natural transformation between functors, showing how the learning process coherently transforms representations across all objects in the domain}}{130}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces The fiber bundle structure of the Elder gradient manifold. Each point in the conceptual space has an associated fiber representing the phase degrees of freedom.}}{134}{figure.caption.16}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces Comparison of traditional gradient descent paths versus heliomorphic geodesics. The traditional approach takes incremental steps along the direction of steepest descent, while heliomorphic geodesics follow curved paths that leverage phase coupling.}}{135}{figure.caption.17}%
\contentsline {figure}{\numberline {15.3}{\ignorespaces Advanced visualization of resonance basins in the Elder parameter space. Each basin $\mathcal {B}_i$ represents regions of high phase coherence where parameters naturally converge. The complex boundaries, field lines showing gradient flow, and resonance centers with phase indicators provide a mathematically precise representation of the Elder Heliosystem's gradient topology.}}{136}{figure.caption.18}%
\contentsline {figure}{\numberline {15.4}{\ignorespaces Topological tunnel connecting local minima in the Elder gradient landscape. Traditional gradient paths must traverse high-loss regions, while tunnels exploit phase relationships to connect minima through low-loss regions.}}{137}{figure.caption.19}%
\contentsline {figure}{\numberline {15.5}{\ignorespaces Classification of critical points in the Elder gradient field. Each type exhibits distinct flow patterns and phase coherence properties.}}{138}{figure.caption.20}%
\contentsline {figure}{\numberline {15.6}{\ignorespaces Relationship between phase coherence and effective parameter dimensionality. As phase coherence increases, the effective dimensionality follows a superlinear decrease, approaching the theoretical minimum of $\log |\Theta |$ at maximum coherence.}}{141}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces The Elder Heliosystem model illustrating the heliocentric approach to knowledge transfer. Elder (center) represents the source of universal principles, Mentors (planets) represent domain-specific knowledge, and Erudites (moons) represent task-specific knowledge. The transfer of information is mediated through orbital dynamics, with frequency synchronization determining the efficiency of knowledge flow.}}{164}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22.1}{\ignorespaces Gravitational potential as a function of phase difference. Knowledge transfer occurs when the phase difference crosses the critical threshold $\tau _{i,j}$ or its complement $2\pi -\tau _{i,j}$.}}{212}{figure.caption.27}%
\contentsline {figure}{\numberline {22.2}{\ignorespaces Phase difference evolution over time for resonant (red) and non-resonant (blue) entity pairs. Knowledge transfer events (dots) occur when phase differences cross their respective thresholds. Note the higher frequency of knowledge transfer events in the resonant case.}}{213}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24.1}{\ignorespaces The Cloud-of-Thought enables distributed access to externalized knowledge}}{228}{figure.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {35.1}{\ignorespaces Visualization of the Helical Activation Function showing how it preserves magnitude while rotating phase}}{358}{figure.caption.36}%
\contentsline {figure}{\numberline {35.2}{\ignorespaces Orbital Activation Function selectively attenuates signals based on phase distance from Elder phase $\phi _E$}}{359}{figure.caption.37}%
\contentsline {figure}{\numberline {35.3}{\ignorespaces Resonant Wave Activation function with different phase values compared to standard sigmoid}}{360}{figure.caption.38}%
\contentsline {figure}{\numberline {35.4}{\ignorespaces Elder-Mentor Coupling Function showing how Elder state influences Mentor state through phase-based coupling}}{361}{figure.caption.39}%
\contentsline {figure}{\numberline {35.5}{\ignorespaces Ablation study results showing relative performance when removing different activation components}}{367}{figure.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {38.1}{\ignorespaces Arnold tongues depicting regions of parameter space where resonance occurs. The width of each tongue at a given frequency is proportional to the coupling strength $\kappa $.}}{379}{figure.caption.44}%
\contentsline {figure}{\numberline {38.2}{\ignorespaces Arnold tongues in the Elder Heliosystem parameter space. Each tongue represents a region where stable phase-locking occurs between components, enabling efficient knowledge transfer. The width of each tongue increases with coupling strength, allowing the system to maintain resonance despite perturbations.}}{384}{figure.caption.45}%
\contentsline {figure}{\numberline {38.3}{\ignorespaces Optimal learning rates as a function of phase coherence. Traditional networks (dashed line) use constant or heuristic schedules, while the Elder Heliosystem (solid line) derives optimal rates from resonance properties.}}{396}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {39.1}{\ignorespaces Arnold tongues showing resonance zones in the parameter space of frequency ratio and coupling strength}}{402}{figure.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {45.1}{\ignorespaces Orbital perturbation of an Erudite entity due to data-induced mass increase. The entity moves to a lower, faster orbit temporarily, creating a resonance disturbance.}}{519}{figure.caption.50}%
\contentsline {figure}{\numberline {45.2}{\ignorespaces The perpetual learning cycle in the Elder system when operated with continuous data ingestion. The cycle maintains itself through orbital dynamics without requiring external optimization schedules.}}{520}{figure.caption.51}%
\contentsline {figure}{\numberline {45.3}{\ignorespaces Performance trajectory of an Elder system with continuous learning. Note the temporary performance drops following data injections, followed by recovery to higher performance levels.}}{521}{figure.caption.52}%
\contentsline {figure}{\numberline {45.4}{\ignorespaces Evolution of mass ratios during extended learning cycles across two knowledge domains. Note the convergence to domain-specific optimal values rather than universal constants.}}{523}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {46.1}{\ignorespaces Algorithm for constructing knowledge isomorphisms between domains}}{538}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {47.1}{\ignorespaces Visualization of the Transfer Theorem showing knowledge transfer between domains and the bounds on transfer loss. The theorem quantifies the minimum possible loss as a function of domain similarity and source knowledge complexity.}}{556}{figure.caption.58}%
\contentsline {figure}{\numberline {47.2}{\ignorespaces Isomorphism-based knowledge transfer between domains. A knowledge isomorphism $\Phi = (\phi _X, \phi _Y, \phi _F, \phi _R, \phi _M)$ preserves the structural relationships between knowledge elements while mapping between domains. The distortion measures $d_M$ and $d_R$ quantify how well the isomorphism preserves metrics and relational properties.}}{558}{figure.caption.59}%
\contentsline {figure}{\numberline {47.3}{\ignorespaces Elder-Mediated Knowledge Transfer. The Elder entity's universal domain $E$ serves as a hub for knowledge transfer between multiple domains. This mediated transfer achieves lower loss compared to direct transfer when the Elder's universal representations have high similarity to multiple domains.}}{564}{figure.caption.60}%
\contentsline {figure}{\numberline {47.4}{\ignorespaces Simulation results comparing theoretical lower bounds on transfer loss with empirically observed values across different domain similarity values. The Elder-Mediated column shows the loss when transfer occurs through the Elder's universal domain.}}{566}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {48.1}{\ignorespaces The invariant structure identification process across multiple domains. Similar structural patterns (shown as dashed boxes) are identified across domains despite different knowledge manifestations. High similarity scores ($\Sigma $) between these structures indicate they represent the same underlying universal principle.}}{570}{figure.caption.62}%
\contentsline {figure}{\numberline {48.2}{\ignorespaces The abstraction and generalization process for universal principles. Domain-specific invariants are first abstracted into a universal principle by eliminating domain-specific details while preserving essential structure. The principle is then generalized to expand its applicability beyond the original domains, enabling application to entirely new domains without prior exposure.}}{572}{figure.caption.63}%
\contentsline {figure}{\numberline {48.3}{\ignorespaces The hierarchical organization of universal principles in the Elder system. Base principles combine through composition operators to form meta-principles, which in turn combine to form higher-order principles. This directed acyclic graph structure allows the Elder to represent complex knowledge relationships while maintaining mathematical tractability.}}{575}{figure.caption.64}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {50.1}{\ignorespaces Unified visualization showing the equivalence between heliomorphic field theory and orbital paths}}{594}{figure.caption.66}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {51.1}{\ignorespaces The Elder Heliosystem's fundamental gravitational stabilization mechanism, where Elder maintains Mentors in stable orbital revolution and Mentors maintain Erudites in stable orbital revolution}}{601}{figure.caption.67}%
\contentsline {figure}{\numberline {51.2}{\ignorespaces Bidirectional knowledge flow in the Elder Heliosystem}}{603}{figure.caption.68}%
\contentsline {figure}{\numberline {51.3}{\ignorespaces Kernel dependency hierarchy for the Elder Heliosystem implementation}}{609}{figure.caption.69}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {52.1}{\ignorespaces Comprehensive mapping from mathematical concepts to AI learning applications across all three units of Elder Theory.}}{614}{figure.caption.70}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {56.1}{\ignorespaces Computational complexity comparison of key operations in the Elder Heliosystem. The chart shows asymptotic time complexity for basic operations, higher-order operations, and operations with optimized implementations. The complexity is expressed in terms of key system parameters including the total number of entities ($N_{total}$), dimensionality ($D$), number of parameters ($p$), number of domains ($d$), training iterations ($t$), and batch size ($b$).}}{640}{figure.caption.73}%
\contentsline {figure}{\numberline {56.2}{\ignorespaces Scaling properties of different Elder system implementations as a function of system size ($N_{total}$). The standard implementation scales quadratically due to orbital dynamics calculations. Hierarchical optimizations reduce this to $O(N_{total} \cdot \log N_{total})$ by leveraging the hierarchical structure. Parallel implementations divide the work across $P$ processors, providing linear speedup. Sparse implementations take advantage of sparse connectivity, achieving linear scaling with a small constant factor $s$.}}{645}{figure.caption.74}%
\contentsline {figure}{\numberline {56.3}{\ignorespaces Comparison of computational complexity between the Elder Heliosystem and other learning frameworks across three key operations: forward pass (standard inference), transfer learning (adapting to new tasks), and multi-domain learning (learning across multiple domains). Green highlights indicate areas where the framework offers computational advantages. The Elder system maintains comparable complexity for forward operations while achieving significant efficiency gains for transfer learning and multi-domain scenarios.}}{647}{figure.caption.75}%
\contentsline {figure}{\numberline {56.4}{\ignorespaces Empirical verification of the theoretical complexity bounds established for key Elder system operations. The plots compare the theoretical asymptotic bounds (solid blue) with measured performance metrics (dashed red) for forward pass computation, knowledge transfer operations, orbital dynamics computation, and principle extraction. The measured performance closely follows the theoretical predictions, validating the mathematical complexity analysis. Minor deviations at smaller scales are due to implementation constants and overhead that become negligible at larger scales.}}{650}{figure.caption.76}%
\contentsline {figure}{\numberline {56.5}{\ignorespaces Potential specialized hardware acceleration units for the Elder Heliosystem. Each hardware component targets specific operations identified through computational complexity analysis as performance bottlenecks. The estimated speedup factors represent the expected performance improvement compared to a general-purpose CPU implementation. The full Elder System ASIC would integrate all specialized units into a single coherent architecture optimized for the computational complexity profile of the Elder framework, enabling efficient scaling to larger problem dimensions.}}{653}{figure.caption.77}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {57.1}{\ignorespaces Hierarchical PAC-Learning framework for the Elder system. Each level (Elder, Mentor, Erudite) has its own sample complexity bound, modified by efficiency factors ($\alpha $, $\gamma $, $\beta $) that capture the benefits of principle extraction, Elder guidance, and Mentor guidance respectively. The combined hierarchical efficiency $\eta (d)$ represents the compounded benefit of the entire system architecture, providing theoretical guarantees for sample efficiency that improve as the number of domains $d$ increases.}}{657}{figure.caption.78}%
\contentsline {figure}{\numberline {57.2}{\ignorespaces Cross-domain transfer in Elder framework. Knowledge transfer between similar domains (horizontal arrows) reduces sample complexity by a factor $\alpha $. Meta-knowledge (diagonal arrows) facilitates transfer by identifying mappings between domains. Universal principles (top) further improve transfer by identifying invariant structures across all domains. The Elder system's hierarchical approach combines these mechanisms to achieve better theoretical guarantees for transfer learning compared to traditional approaches.}}{661}{figure.caption.79}%
\contentsline {figure}{\numberline {57.3}{\ignorespaces Efficiency scaling of the Elder system compared to traditional learning approaches. As the number of domains increases, the Elder system achieves significantly better sample complexity due to its knowledge transfer, hierarchical structure, and universal principle extraction capabilities. The efficiency factor $\eta (d)$ decreases as the number of domains increases, leading to a logarithmic improvement $\Theta (\log d)$ in the asymptotic limit. This represents a fundamental advantage of the Elder architecture for multi-domain learning problems.}}{663}{figure.caption.80}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {58.1}{\ignorespaces Resonance-enhanced PAC-learning bounds for Elder systems. The sample complexity is determined by four key efficiency factors: the resonance efficiency $\nu (r_{EM}, r_{ME})$, which depends on the resonance strength between hierarchical levels; the orbital stability factor $\mu (\sigma )$, which captures the impact of stable orbits on learning efficiency; the phase coherence factor $\kappa (\phi )$, which quantifies the benefits of synchronized learning trajectories; and the conservation law factor $\xi (\{c_i\})$, which accounts for the constraints imposed by conserved quantities. These factors combine through the integrated efficiency factor $\Psi $, which includes non-linear interactions captured by the synergy factor $\Delta $. Under optimal conditions, the integrated factor approaches $\Theta (\frac {\log d}{d})$, providing asymptotic improvement beyond the standard logarithmic efficiency gain.}}{671}{figure.caption.81}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {59.1}{\ignorespaces Information flow and capacity in the Elder system's hierarchical structure. Information content at each level (Elder, Mentor, Erudite) is represented by the Shannon mutual information between entity states and parameters. Information flows between hierarchical levels through channels with specific capacities determined by signal-to-noise ratios and dimensionality. The end-to-end capacity from Elder to Erudite is bounded by the minimum capacity of the individual channels, identifying potential bottlenecks. Resonance mechanisms enhance channel capacity by improving signal quality. The system exhibits synergistic information that scales superlinearly with the number of entities, contributing to the total information content beyond the sum of individual entity information.}}{674}{figure.caption.82}%
\contentsline {figure}{\numberline {59.2}{\ignorespaces Phase encoding and capacity relationships in the Elder system. Top left: Phase encoding capacity arises from both individual entity phases ($K$ bits each) and phase relationships between entities ($M_i$ bits for $i$-entity relationships). This capacity is enhanced by resonance strength $r$. Top right: Comparison of information capacity scaling between Elder and traditional neural architectures, showing the Elder system's capacity advantage with the same parameter count. Bottom left: Cross-domain capacity enhancement through knowledge isomorphisms, where the redundancy reduction depends on isomorphism quality $\alpha $. Bottom right: Multi-domain capacity amplification through universal principle extraction, which approaches a maximum factor of $(1 + \beta )$ as the number of domains increases, demonstrating how the Elder system's hierarchical structure enables efficient information representation across multiple domains.}}{677}{figure.caption.83}%
\contentsline {figure}{\numberline {59.3}{\ignorespaces Comprehensive experimental validation of Elder system information capacity. \textbf {Top left:} Capacity scaling with domain count follows theoretical $C \propto N \log D$ prediction with $R^2 = 0.94$. \textbf {Top right:} Resonance enhancement shows saturation behavior matching $E = 1 + \alpha \rho /(1+\rho )$ with $\alpha = 2.5$. \textbf {Bottom left:} Phase encoding provides 2.3-3.8$\times $ capacity improvement over traditional parameter encoding, with diminishing returns at higher resolutions. \textbf {Bottom right:} Cross-domain knowledge transfer achieves 28-45\% redundancy reduction based on isomorphism quality. The comparison table demonstrates Elder system's 3.4$\times $ capacity advantage and 2.8$\times $ efficiency gain over baseline architectures. Error bars represent one standard deviation across 50 independent trials.}}{682}{figure.caption.84}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {61.1}{\ignorespaces Empirical comparison of description lengths achieved by different encoding methods across problems of increasing complexity. The Elder system approaches the theoretical lower bound more closely than alternatives, demonstrating its MDL optimality.}}{707}{figure.caption.85}%
\contentsline {figure}{\numberline {61.2}{\ignorespaces Description length reduction achieved through knowledge transfer in the Elder system compared to alternative transfer learning approaches. The Elder system's hierarchical transfer mechanism achieves greater description length reduction with fewer target domain examples.}}{708}{figure.caption.86}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {62.1}{\ignorespaces Empirical compression ratios achieved by different representation methods across various knowledge complexity levels. The Elder system approaches the theoretical optimum more closely than alternatives, with the advantage increasing for more complex knowledge structures.}}{717}{figure.caption.87}%
\contentsline {figure}{\numberline {62.2}{\ignorespaces Trade-off between compression ratio and accuracy for different representation methods. The Elder system maintains higher accuracy at lower compression ratios, demonstrating superior preservation of functionally important information during compression.}}{717}{figure.caption.88}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {63.1}{\ignorespaces Hierarchical convergence metrics in the Elder system. Top: The three hierarchical levels (Elder, Mentor, Erudite) each have their own loss stability metrics ($\varepsilon _{El}$, $\varepsilon _{M}$, $\varepsilon _{E}$), while pairs of adjacent levels have orbital stability metrics ($\delta _{M,El}$, $\delta _{E,M}$). System convergence requires both loss stability at each level and orbital stability between levels. Bottom left: Orbital stability visualization showing how orbital parameters converge to stable values (blue circles) from unstable initial positions (red entities), with tolerance bands of $\pm \delta $ around ideal orbital radii. Bottom right: Resonance quality factor decreases with increasing resonance complexity ($|p|+|q|$). Simple resonances like 3:1 and 2:1 have quality factors above the critical threshold and enhance convergence, while complex resonances like 4:3 have quality factors below threshold and may impede convergence.}}{730}{figure.caption.89}%
\contentsline {figure}{\numberline {63.2}{\ignorespaces Convergence time bounds for the Elder system. Top: Upper bound on convergence time is influenced by effective dimensionality ($d_{eff}$), resonance enhancement ($\eta _{res}$), convergence tolerance ($\varepsilon $), and loss landscape curvature ($\lambda _{min}$). The Elder system improves convergence through dimensionality reduction and resonance optimization. Middle: Lower bound depends on maximum curvature ($\lambda _{max}$), hierarchical damping factor ($\gamma $), and resonance enhancement ($\eta _{res}$). Bottom left: Experimental validation shows that actual convergence times (black dots) fall between theoretical upper (red) and lower (blue) bounds, confirming the tightness of our bounds. Bottom right: Multi-domain convergence acceleration demonstrates that as more domains are learned, convergence time decreases significantly, with the fifth domain requiring only 38\% of the time needed for the first domain. This acceleration follows our theoretical model based on domain similarity and knowledge transfer.}}{731}{figure.caption.90}%
\contentsline {figure}{\numberline {63.3}{\ignorespaces Convergence rates across multiple domains in the Elder system. Top: Loss curves for five different domains demonstrate accelerated convergence for later domains due to knowledge transfer. The convergence time $T_i$ for each domain decreases consistently, with Domain 5 converging 62\% faster than Domain 1. Bottom left: Domain similarity matrix shows pairwise similarities, with higher similarities yielding greater convergence acceleration. Domain 5 (Audio) benefits from strong similarity to Domain 3 (NLP). Bottom right: Comparison between resonant and non-resonant systems shows a 37\% convergence speedup from optimal resonance configuration (Elder-Mentor 3:1, Mentor-Erudite 2:1). These experimental results closely match the theoretical predictions from our convergence guarantees analysis.}}{732}{figure.caption.91}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {64.1}{\ignorespaces Elder Heliosystem Memory Hierarchy}}{734}{figure.caption.92}%
\contentsline {figure}{\numberline {64.2}{\ignorespaces Memory Scaling Comparison: Elder vs. Transformer}}{738}{figure.caption.98}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {65.1}{\ignorespaces Phase propagation in the forward pass implicitly records the computational graph needed for gradient flow in the backward pass}}{743}{figure.caption.99}%
\contentsline {figure}{\numberline {65.2}{\ignorespaces Orbital paths in the Elder Heliosystem physically encode computational history}}{743}{figure.caption.100}%
