This is makeindex, version 2.17 [TeX Live 2023] (kpathsea + Thai support).
Scanning style file ./nomencl.ist...........
** Input style error (file = ./nomencl.ist, line = 13):
   -- Unknown specifier page_delimiter.
** Input style error (file = ./nomencl.ist, line = 15):
   -- Unknown specifier line_width.
done (11 attributes redefined, 2 ignored).
Scanning input file output/main.nlo...!! Input index error (file = output/main.nlo, line = 1):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 2):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 3):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 4):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 5):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 6):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 7):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 8):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 9):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 10):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 11):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 12):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 13):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 14):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 15):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 16):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 17):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 18):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 19):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 20):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 21):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 22):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 23):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 24):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 25):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 26):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 27):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 28):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 29):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 30):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 31):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 32):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 33):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 34):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 35):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 36):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 37):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 38):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 39):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 40):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 41):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 42):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 43):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 44):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 45):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 46):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 47):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 48):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 49):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 50):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 51):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 52):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 53):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 54):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 55):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 56):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 57):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 58):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 59):
   -- Unknown index keyword \nomenclatureentry.
!! Input index error (file = output/main.nlo, line = 60):
   -- Unknown index keyword \nomenclatureentry.
done (0 entries accepted, 60 rejected).
Nothing written in output/main.nls.
Transcript written in output/main.ilg.
